{
  "name": "nuxt",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@noble/ed25519": "^3.1.0",
    "@txnlab/use-wallet-defly": "workspace:*",
    "@txnlab/use-wallet-exodus": "workspace:*",
    "@txnlab/use-wallet-kibisis": "workspace:*",
    "@txnlab/use-wallet-kmd": "workspace:*",
    "@txnlab/use-wallet-lute": "workspace:*",
    "@txnlab/use-wallet-mnemonic": "workspace:*",
    "@txnlab/use-wallet-pera": "workspace:*",
    "@txnlab/use-wallet-vue": "workspace:*",
    "@txnlab/use-wallet-w3wallet": "workspace:*",
    "@txnlab/use-wallet-walletconnect": "workspace:*",
    "@txnlab/use-wallet-web3auth": "workspace:*",
    "algosdk": "3.6.0",
    "canonify": "^2.1.1",
    "nuxt": "^3.21.0",
    "vue": "^3.5.25"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.9.3",
    "vite-plugin-node-polyfills": "^0.25.0"
  }
}
