{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:js-lib"],
  "dependencyDashboard": true,
  "configMigration": true,
  "timezone": "America/New_York",
  "assignees": ["drichar"],
  "baseBranches": ["main"],
  "schedule": "on the 1st day of the month",
  "ignorePaths": ["**/node_modules/**"],
  "minimumReleaseAge": "3 days",
  "packageRules": [
    {
      "matchCategories": ["node"],
      "enabled": false
    },
    {
      "groupName": "algosdk",
      "matchPackageNames": ["algosdk"],
      "matchUpdateTypes": ["patch", "minor"]
    },
    {
      "groupName": "Tanstack Store",
      "matchPackageNames": ["@tanstack/**"],
      "matchUpdateTypes": ["patch", "minor"]
    },
    {
      "groupName": "Wallet dependencies",
      "matchPackageNames": [
        "@agoralabs-sh/avm-web-provider",
        "@blockshake/defly-connect",
        "@magic-ext/algorand",
        "magic-sdk",
        "@perawallet/connect",
        "lute-connect",
        "walletconnect"
      ],
      "rangeStrategy": "bump"
    },
    {
      "groupName": "React",
      "matchSourceUrls": ["https://github.com/facebook/react"],
      "matchUpdateTypes": ["patch", "minor"]
    },
    {
      "groupName": "React type definitions",
      "matchPackageNames": ["@types/react", "@types/react-dom"],
      "matchUpdateTypes": ["patch", "minor"]
    },
    {
      "groupName": "Vue dependencies",
      "matchPackageNames": ["vue", "!@tanstack/vue-store"],
      "matchUpdateTypes": ["patch", "minor"]
    },
    {
      "groupName": "SolidJS dependencies",
      "matchPackageNames": ["solid", "!@tanstack/solid-store"],
      "matchUpdateTypes": ["patch", "minor"]
    },
    {
      "groupName": "Type definitions",
      "matchPackageNames": ["@types/**", "!@types/react", "!@types/react-dom"],
      "matchUpdateTypes": ["patch", "minor"]
    },
    {
      "groupName": "ESLint/Prettier",
      "matchPackageNames": ["eslint", "prettier"],
      "matchUpdateTypes": ["patch", "minor"]
    },
    {
      "groupName": "Build tools",
      "matchPackageNames": ["vite", "tsup", "webpack"],
      "matchUpdateTypes": ["patch", "minor"]
    },
    {
      "groupName": "Testing libraries",
      "matchPackageNames": ["vitest", "testing-library"],
      "matchUpdateTypes": ["patch", "minor"]
    },
    {
      "groupName": "non-major dependencies",
      "matchUpdateTypes": ["patch", "minor"]
    },
    {
      "matchDepTypes": ["engines"],
      "enabled": false
    }
  ],
  "npm": {
    "lockFileMaintenance": {
      "enabled": true,
      "schedule": "on the 2nd day of the month"
    }
  }
}
