{
  "name": "use-wallet-example-vue",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "vue-tsc && vite build",
    "lint": "eslint -c \"../../.eslintrc.json\" \"**/*.{js,ts}\"",
    "typecheck": "vue-tsc --noEmit",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@blockshake/defly-connect": "^1.2.1",
    "@perawallet/connect": "^1.4.1",
    "@txnlab/use-wallet-vue": "workspace:*",
    "@walletconnect/modal": "^2.7.0",
    "@walletconnect/sign-client": "^2.17.3",
    "algosdk": "3.2.0",
    "lute-connect": "^1.5.1",
    "vue": "3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "5.2.3",
    "typescript": "5.8.2",
    "vite": "6.2.3",
    "vue-tsc": "2.2.8"
  }
}
