{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "git.closeDiffOnOperation": true,
  "javascript.validate.enable": true,
  "eslint.useFlatConfig": true,
  "typescript.tsdk": "./packages/core/node_modules/typescript/lib"
}
