{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "git.closeDiffOnOperation": true,
  "javascript.validate.enable": true,
  "eslint.workingDirectories": [
    "./examples/nextjs",
    "./examples/nuxt",
    "./examples/react-ts",
    "./packages/use-wallet-js",
    "./packages/use-wallet-react",
    "./packages/use-wallet-vue",
    "./examples/vanilla-ts",
    "./examples/vue-ts"
  ]
}
