{
  "name": "svelte-ts",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint -c \"../../.eslintrc.json\" \"**/*.{js,ts}\"",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@blockshake/defly-connect": "^1.2.1",
    "@noble/ed25519": "2.3.0",
    "@perawallet/connect": "^1.4.1",
    "@txnlab/use-wallet-svelte": "workspace:*",
    "@walletconnect/modal": "^2.7.0",
    "@walletconnect/sign-client": "^2.19.2",
    "algosdk": "3.3.1",
    "canonify": "2.1.1",
    "lute-connect": "^1.6.1",
    "svelte": "5.34.7"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "6.0.1",
    "@sveltejs/kit": "2.22.1",
    "@sveltejs/vite-plugin-svelte": "5.1.0",
    "svelte-check": "4.2.1",
    "typescript": "5.8.2",
    "vite": "6.3.5",
    "vite-plugin-node-polyfills": "0.23.0"
  }
}
